VOCABULARY_URL=https://www.vocabulary.com/
VOCABULARY_MASTERED_WORDS_URL=https://www.vocabulary.com/account/progress/words/mastered
VOCABULARY_COOKIES='tz': 'Europe/Moscow'\n'autologin': '1'
VOCABULARY_HEADERS='Referer': 'https://www.vocabulary.com/'\n'Host': 'www.vocabulary.com'

TELEGRAM_KEY=SET_YOUR_KEY
TELEGRAM_ME_ID=SET_YOUR_ID
TIME_TO_SEND=12:42
